{
  "name": "pareut",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec tsx src/main.ts --watch",
    "lint": "eslint --fix '**/src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "nodemon": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5.5.4"
  },
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/morgan": "^1.9.9",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.5"
  }
}
